<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=h1, initial-scale=1.0" />
    <link rel="stylesheet" href="/style/style.css" />

    <title>Document</title>
  </head>
  <body>
    <h1>A picture of a Croissant</h1>

    <img src="/image/croissant.png" alt="" />
    <br />
    <div class="footer-links">
      <a href="/"> Homepage</a>
      <a href="/second-pages/photo.html">Photo</a>
      <a href="/second-pages/contact.html">Contact</a>
    </div>
  </body>
</html>
